<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seth-designs</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/HOME/Style.css">
</head>
<bod>
    <header class="header">
        <a href="#" class="header_logo" style="font-weight: 900;">SETH DALEAI</a>
        <ion-icon name="menu-outline" class="header_toggle " id="nav-toggle"></ion-icon> 

        <nav class="nav" id="nav-menu">
            <div class="nav_content bd-grid">
                <ion-icon name="close-outline" class="nav_close" id="nav-close"></ion-icon>

                <div class="nav_perfil">
                    <div class="nav_img">
                        <img src="/IMAGES/mine.jpeg" alt="">
                    </div>

                    <div>
                        <a href="#" class="nav_name">SETH</a>
                        <span class="nav_profesion">Developer</span>
                    </div>
                </div>

                <div class="nav_menu">
                    <ul class="nav_list">
                        <li class="nav_item"><a href="#about" id="bout" class="nav_link active">About</a></li>
                        <li class="nav_item"><a href="#courses" class="nav_link">Courses</a></li>
                        <li class="nav_item"><a href="#achievements" class="nav_link">Achievements</a></li>
                        <li class="nav_item"><a href="#contact" class="nav_link">Contact Dev</a></li>
                    </ul>
                </div>
            </div>

            
        </nav>
    </header>

    <div class="cont-container">
        <section id="about">
            <h2>About</h2>
            <p>I am currently a student at KIU and I am having an amazing
                experience. The university provides a great learning environment
                and has highly qualified professors.
            </p>
        </section>

        <section id="courses">
            <h2>Courses</h2>
            <ul>
                <li>Web Development</li>
                <li>Database Management</li>
                <li>Software Engineering</li>
            </ul>
        </section>

        <section id="achievements">
            <h2>Achievements</h2>
            <ul>
                <li>Recipient of the Dean's list Award</li>
                <li>Second in the Coding Competitions</li>
                <li>Pulished a research paper on Artificial Intelligence</li>
            </ul>
        </section>

        <section id="contact">
            <h2>Contact</h2> <br>
            <a href="https://wa.link/vsgiv7" target="_blank"><img src="/IMAGES/logo-whatsapp.svg" style="height: 40px;" alt=""></a>
            <a href="mailto:nuwamanyaseth478@gmail.com"> <img src="/IMAGES/mail-unread-outline.svg" style="height: 40px;" alt=""> </a>
            <a href="tel:+256742493952"><img src="/IMAGES/call.svg" style="height: 40px;" alt=""></a>
        </section>
    

    </div>


    <footer>
        <p>&copy; 2024 My Experience at KIU. All rights reserved.</p>
    </footer>
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
<script src="script.js"></script>
</html>