@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

/* css variables */
:root {
    --header-height: 3rem;

    /* colors */
    --first-color: #3664F4;
    --dark-color: #070D1F;
    --dark-color-alt: #282B3A;
    --white-color: #E6E7E9;
    --back-color: #f0f0f0;
    --dark-light: #333;
    --ora-color: #ffcc66;
    --second-color: #99ccff;
    --third-color: #66cc99;
    --forth-color: #cc99ff;
    

    /* font and typography */
    --body-font: 'Poppins', sans-serif;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;

    /* index */
    --z-fixed: 100;
}

@media screen and (min-width: 768px) {
    :root {
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}
/* BASE */
*,::before, *::after {
    box-sizing: border-box;
}
body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: 500;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    height: auto;
}

.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}
/* HEADER */
.header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 1.5rem;
    background-color: var(--dark-color);
    z-index: var(--z-fixed);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header_logo {
    color: var(--white-color);
}
.header_toggle {
    font-size: 1.5rem;
    color: var(--white-color);
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .nav {
        position: fixed;
        top: 0;
        left: -100%;
        background-color: var(--dark-color);
        color: var(--white-color);
        width: 100%;
        height: 100vh;
        padding: 1.5rem 0;
        z-index: var(--z-fixed);
        transition: .5s;
    }
}

.nav_content {
    height: 100%;
    grid-template-columns: max-content 1fr max-content;
    row-gap: 2rem;
}
.nav_close {
    position: absolute;
    right: 1.5rem;
    font-size: 1.3rem;
    padding: .25rem;
    background-color: var(--dark-color-alt);
    border-radius: 50%;
    cursor: pointer;
}

.nav_img {
    display: flex;
    justify-content: center;
    padding-top: .25rem;
    margin-bottom: .8rem;
    width: 56px;
    height: 56px;
    background-color: #2e4bb3;
    border-radius: 50%;
    overflow: hidden;
}
.nav_img img {
    width: 46px;
}
.nav_name {
    display: block;
    color: var(--white-color);
}
.nav_profesion {
    font-size: var(--small-font-size);
}
.nav_menu {
    align-self: center;
}
.nav_item {
    margin: 2.5rem 0;
}
.nav_link {
    color: var(--white-color);
}
.nav_link:hover {
    background-color: var(--first-color);
}
.nav_social {
    padding-top: .5rem;
}
.nav_social-icon {
    font-size: 1.2rem;
    color: var(--white-color);
    margin-right: 1rem;
}
.nav_social-icon:hover {
    color: var(--first-color);
}
/* SHOW UP */
.show {
    left: 0;
}
/*active menu */
.active {
    color: var(--first-color);
}
/*===== MEDIA QUERIES ===== */
@media screen and (min-width: 768px){
    body {
        margin: 0;
    }
    .header {
        height: calc(var(--header-height) + 1rem);
    }
    .header_logo, .header_toggle {
        display: none;
    }

    .nav {
        width: 100%;
    }

    .nav_content {
        grid-template-columns: repeat(3, max-content);
        grid-template-rows: 1fr;
        column-gap: 1rem;
        justify-content: space-between;
    }
    .nav_close, .nav_profesion {
        display: none;
    }
    .nav_perfil {
        display: flex;
        align-items: center;
    }
    .nav_img {
        width: 32px;
        height: 32px;
        margin-right: .5rem;
        margin-bottom: 0;
        align-items: center;
    }
    .nav_img img {
        width: 26px;
    }
    .nav_list {
        display: flex;
    }
    .nav_item {
        margin: 0 .25rem;
    }
    .nav_link {
        padding: .5rem .8rem;
        border-radius: .25rem;
    }
    .nav_link:hover {
        background-color: rgb(99, 157, 196);
    }
    .active {
        background-color: var(--first-color);
        color: var(--white-color);
    }
}

@media  screen and (min-width: 1024px){
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }

    .nav_social-icon {
        display: flex;
        padding: .4rem .5rem;
        font-size: 1.5rem;
        float: right; 
    }
}

.cont-container {
    margin-top: 60px;
    font-family: Arial, sans-serif;
    
    section, footer {
        background-color: var(--dark-light);
        color: var(--dark-color);
        padding: 20px;
        margin-bottom: 20px;
    }

    h2 {
        margin: 0;
    }

    #about {
        background-color: var(--ora-color);
    }
    #courses {
        background-color: var(--second-color);
        font-weight: bold;
    }
    #achievements {
        background-color: var(--third-color);
    }
    #contact {
        background-color: var(--forth-color);

        a {
            margin-right: 3rem;

            img {
                background-color: var(--first-color);
                border-radius: 10px;
            }
        }
    }

}

#contact a img:hover {
    background-color: var(--back-color);
}